langcode: en
status: true
dependencies:
  module:
    - node
    - options
id: node.field_webform_options
field_name: field_webform_options
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: one
      label: One
    -
      value: two
      label: Two
    -
      value: three
      label: Three
    -
      value: four
      label: Four
    -
      value: five
      label: Five
    -
      value: six
      label: Six
    -
      value: seven
      label: Seven
    -
      value: eight
      label: Eight
    -
      value: nine
      label: Nine
    -
      value: ten
      label: Ten
  allowed_values_function: ''
module: options
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
